{
  "name": "scriptpets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicornoftheSea99/scriptpets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnicornoftheSea99/scriptpets/issues"
  },
  "homepage": "https://github.com/UnicornoftheSea99/scriptpets#readme"
}
